hw1: hw1.o SetupData.o Log.o
	g++ -std=c++11  hw1.o SetupData.o Log.o -o hw1
hw1.o: SetupData.h Log.h
	g++ -std=c++11  -c hw1.cpp
SetupData.o: SetupData.cpp SetupData.h
	g++ -std=c++11  -c SetupData.cpp
Log.o: Log.cpp Log.h
	g++ -std=c++11  -c Log.cpp
clean:
	rm  Log.o SetupData.o hw1.o 
